*** Variables ***
${车辆类型_普通车}    0
${车辆类型_定向车}    1
${车辆类型_高校车}  2
${车辆类型_红包车}  4
${车辆状态_运营中}  2
${骑行状态_闲置}  0
${骑行状态_预约}  1
${骑行状态_骑行中}  2
${车辆状态_弃用}  -3   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_投放失败}  -2   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_不合格}  -1   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_生产中}  0   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_待投放}  1   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_运营中}  2   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_暂停}    3   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_运输中}  4   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${车辆状态_供应合格}  5   #( -3 弃用 -2 投放失败 －1 不合格 0 生产中 1 待投放 2 运营中 3 暂停 4 运输中 5 供应合格)
${锁版本_5代锁}     12
${车辆_上海曼哈顿}  2100994969
${正常关锁}     8
${强制关锁}     19
${超200M是否强制开锁_不强制}   0
${超200M是否强制开锁_强制/蓝牙开锁}   1
${位置信号类型_初始化}      5
${验证驾照分_验证}      0
${验证驾照分_不验证}    1     #继续开锁
${开锁模式_普通模式}     0
${开锁模式_红包模式}     1
${开锁方式_扫码开锁}    0
${开锁方式_编号开锁}    1
${开锁方式_无效开锁方式}    100
${开关锁位置类型_gps}     0
${开关锁位置类型_单基站}     1
${蓝牙道钉信号_检测到}    1
${蓝牙道钉信号_检测不到}    0
${平台类型_APP}    0
${平台类型_小程序}    1
${曼哈顿模式}    1
${非曼哈顿模式}    0
${失联车标签类型}   104
${添加失联车标签}   add
${删除失联车标签}   delete
${红包车属性_超区}		101
${红包车属性_闲置}		107
${有蓝牙信号}       AQAAGHEAAA+oXpbHygECSEJUMDAzMzVEAP///////////////////w==
${无蓝牙信号}       AQAAGHEAAA+oXpbJAAABSEJUNTAwNTA5AP///////////////////w==
